<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_recurring_bill_description"
    android:initialLayout="@layout/widget_recurring_bill_reminder"
    android:minWidth="250dp"
    android:minHeight="250dp"
    android:targetCellWidth="4"
    android:targetCellHeight="4"
    android:previewLayout="@layout/widget_recurring_bill_reminder"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
